programa
{
    funcao inicio()
    {
    	   //Programa que pede para inserir uma nota e adiciona 1 número ao valor.
        inteiro nota1, nota2, resultado
        escreva("Escreva a nota 1: ")
        leia(nota1)
        nota2 = nota1++
        escreva(nota2)
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 81; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */