programa
{
	funcao inicio()
	{
		//Programa que vê a nota de um aluno e informa se foi aprovado ou reprovado.
   		real nota
    		escreva("Insira a nota: ")
   		leia (nota)

   		se (nota >= 6)
    		{
    			escreva("Aluno(a) aprovado(a)")
   		}
   		senao
   		{
   			escreva("Aluno(a) reprovado(a)")
   		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 10; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */