programa
{
	
	funcao inicio()
	{
		//Programa que imprime uma mensagem de boas-vindas para o nome digitado no console.
		cadeia nome
		cadeia mensagem
		
		escreva("Digite um nome: ")
		leia(nome)
		
		mensagem = "Bem-vindo(a), " + nome + "!"
		
		escreva(mensagem)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 118; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */