programa
{
	funcao inicio()
	{
		//Programa que lê a temperatura em Celsius e retorna em Fahrenheit.
		real celsius, fahrenheit
		
		escreva("Digite a temperatura em Celsius: ")
		leia(celsius)

		fahrenheit = celsius * 1.8 + 32
		
		escreva("\nA temperatura equivalente em Fahrenheit é: ", fahrenheit)
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 100; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */