programa
{
    funcao inicio()
    {
        //Programa que diz a sua idade no ano de 2035.
        inteiro ano_nascimento, ano_futuro, idade_futura

        escreva("Insira seu ano de nascimento: ")
        leia(ano_nascimento)

        ano_futuro = 2035

        idade_futura =  ano_futuro - ano_nascimento
            
        escreva("Sua idade em 2035 será:", idade_futura)
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 70; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */