programa
{
    	funcao inicio()
    	{
    		//Programa que imprime todos os números desde 1 até o número digitado.
        	inteiro n, i
        
        	escreva("Digite um número: ")
        	leia(n)
        	i = 1
        
        	enquanto (i <= n)
        	{
          	escreva(i, " ")
            	i = i++
        	}
    	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 115; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */