programa
{
	funcao inicio()
	{
		//Programa que diz se alguém é maior de idade ou menor de idade.
		inteiro idade
		escreva ("Digite sua idade: ")
		leia(idade)

		se (idade >= 18)
		{
			escreva("É maior de idade")
		}
		senao
		{
			escreva("É menor de idade")
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 97; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */