programa
{
	funcao inicio()
	{
		//Programa que lê um número e verifica se ele é par ou ímpar.
		inteiro numero
		escreva("Digite um número: ")
		leia(numero)
				
		se (numero % 2 == 0)
		{
			escreva("O número é par")
		}
		senao 
		{
			escreva("O número é impar")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 71; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */