programa
{
    funcao inicio()
    {
    		//Programa que faz uma tabuada com critério de linha por linha.
        	inteiro n
        
        	escreva("Insira um número para fazer sua tabuada: ")
        	leia(n)
        
        	escreva("\n", n, " x 0 = ", n * 0)
        	escreva("\n", n, " x 1 = ", n * 1)
        	escreva("\n", n, " x 2 = ", n * 2)
        	escreva("\n", n, " x 3 = ", n * 3)
        	escreva("\n", n, " x 4 = ", n * 4)
        	escreva("\n", n, " x 5 = ", n * 5)
        	escreva("\n", n, " x 6 = ", n * 6)
        	escreva("\n", n, " x 7 = ", n * 7)
        	escreva("\n", n, " x 8 = ", n * 8)
        	escreva("\n", n, " x 9 = ", n * 9)
        	escreva("\n", n, " x 10 = ", n * 10)
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 708; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */